# HighlightedApp

./: .gitignore  README.md  run.ps1  run.sh
Backend/: BookCollect.cs  BookTag.cs  Dockerfile  README.md  docker-compose.hub.yml  docker-compose.yml
Backend/App.BLL/: App.BLL.csproj  AppBLL.cs  AutomapperConfig.cs
Backend/App.BLL.DTO/: Author.cs  Book.cs  BookCollect.cs  BookTag.cs  Collect.cs  FontFace.cs  Highlighted.cs  HighlightedType.cs  Language.cs  Like.cs  Preference.cs  Tag.cs
Backend/App.BLL.DTO/Identity/: AppUser.cs  RefreshToken.cs
Backend/App.BLL/Services/: AuthorService.cs  BookCollectService.cs  BookService.cs  BookTagService.cs  CollectService.cs  FontFaceService.cs  HighlightedService.cs  HighlightedTypeService.cs  LanguageService.cs  LikeService.cs  PreferenceService.cs  TagService.cs
Backend/App.BLL/Services/Identity/: AppUserService.cs  RefreshTokenService.cs
Backend/App.Contracts/: App.Contracts.csproj  BookTagRepository.cs  IAppUnitOfWork.cs  IAuthorRepository.cs  IBookCollectRepository.cs  IBookRepository.cs  ICollectRepository.cs  IFontFaceRepository.cs  IHighlightedRepository.cs  IHighlightedTypeRepository.cs  ILanguage.cs  ILikeRepository.cs  IPreferenceRepository.cs  ITagRepository.cs
Backend/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
Backend/App.Contracts.BLL/Services/: IAuthorService.cs  IBookCollectService.cs  IBookService.cs  IBookTagService.cs  ICollectService.cs  IFontFaceService.cs  IHighlightedService.cs  IHighlightedTypeService.cs  ILanguageService.cs  ILikeService.cs  IPreferenceService.cs  ITagService.cs
Backend/App.Contracts.BLL/Services/Identity/: IAppUserService.cs  IRefreshTokenService.cs
Backend/App.Contracts/Identity/: IAppUserRepository.cs  IRefreshTokenRepository.cs
Backend/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperConfig.cs
Backend/App.DAL.EF/Mapper/: BookMapper.cs
Backend/App.DAL.EF/Mapper/Identity/: AppUser.cs
Backend/App.DAL.EF/Migrations/: 20220521174305_Initial.Designer.cs  20220521174305_Initial.cs  AppDbContextModelSnapshot.cs
Backend/App.DAL.EF/Repositories/: AppUserRepository.cs  AuthorRepository.cs  BookCollectRepository.cs  BookRepository.cs  BookTagRepository.cs  CollectRepository.cs  FontFaceRepository.cs  HighlightedRepository.cs  HighlightedTypeRepository.cs  LanguageRepository.cs  LikeRepository.cs  PreferenceRepository.cs  RefreshTokenRepository.cs  TagRepository.cs
Backend/App.DTO/: Author.cs  Book.cs  BookCollect.cs  BookTag.cs  Collect.cs  FontFace.cs  Highlighted.cs  HighlightedType.cs  Language.cs  Like.cs  Preference.cs  Tag.cs
Backend/App.DTO/Identity/: AppUser.cs  RefreshToken.cs
Backend/App.Domain/: App.Domain.csproj  Author.cs  Book.cs  BookCollect.cs  BookTag.cs  Collect.cs  FontFace.cs  Highlighted.cs  HighlightedType.cs  Language.cs  Like.cs  Preference.cs  Tag.cs
Backend/App.Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Backend/App.Public.DTO/: App.Public.DTO.csproj  AutomapperConfig.cs
Backend/App.Public.DTO/v1/: Author.cs  Book.cs  BookCollect.cs  BookTag.cs  Collect.cs  FontFace.cs  Highlighted.cs  HighlightedType.cs  Language.cs  Like.cs  Preference.cs  Tag.cs
Backend/App.Public.DTO/v1/Identity/: AppUser.cs  RefreshToken.cs
Backend/App.Resources/: App.Resources.csproj
Backend/App.Resources/App.Domain/: Book.Designer.cs  Book.et-ee.resx  Book.resx  Book.ru.resx
Backend/App.Resources/Base.Domain/: Common.Designer.cs  Common.et-ee.resx  Common.resx  Common.ru.resx
Backend/Base.BLL/: Base.BLL.csproj  BaseEntityService.cs
Backend/Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IEntityRepository.cs
Backend/Base.Contracts/Base.Contracts.BLL/: IBLL.cs  IEntityService.cs
Backend/Base.Contracts/Base.Contracts.Base/: IMapper.cs
Backend/Base.DAL/: Base.DAL.csproj
Backend/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
Backend/Base.Domain/: Base.Domain.csproj  DomainEntityId.cs  DomainEntityMetaId.cs  LangStr.cs
Backend/Base.Domain/Identity/: BaseRole.cs  BaseUser.cs
Backend/Base.Extensions/: Base.Extensions.csproj  IdentityExtensions.cs
Backend/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
Backend/WebApp/ApiControllers/: AuthorsController.cs  BooksController.cs  LanguagesController.cs  TagsController.cs
Backend/WebApp/ApiControllers/identity/: AccountController.cs
Backend/WebApp/DTO/Identity/: JwtResponse.cs  Login.cs  Register.cs
Backend/WebApp/Properties/: launchSettings.json
Backend/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Backend/WebApp/Views/Shared/: _Layout.cshtml
Backend/WebApp/wwwroot/: index.html
Backend/WebApp/wwwroot/assets/: index-BDK2lRhK.css  index-BSyEII4Z.js  index-CNzr7XsD.css  index-DeQj25I2.js  index-mv9LctLN.js  index-oaDtDmFM.js
FrontEnd/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
FrontEnd/src/: App.vue  http-client.ts  main.ts  style.css
FrontEnd/src/Domain/: Highlighted.ts  HighlightedType.ts  IAppUser.ts  IAuthor.ts  IBook.ts  ICollect.ts  IFontFace.ts  ILanguage.ts  ILike.ts  IPreference.ts  ITag.ts
FrontEnd/src/Domain/ConnectionModels/: IJWTResponse.ts
FrontEnd/src/Services/: AppUserService.ts  AuthorService.ts  BaseService.ts  BookService.ts  FontFaceService.ts  Highlighteds.ts  LanguageService.ts  TagService.ts
FrontEnd/src/Stores/: AppUserStore.ts
FrontEnd/src/Views/: BadRequest.vue  Homeview.vue
FrontEnd/src/Views/Authors/: AuthorAdd.vue  AuthorEdit.vue  AuthorIndex.vue  AuthorView.vue
FrontEnd/src/Views/Books/: BookAdd.vue  BookEdit.vue  BookIndex.vue  BookPreview.vue  BooksView.vue  testBook.ts
FrontEnd/src/Views/Highlighteds/: Highlighteds.vue  HighlightedsEdit.vue
FrontEnd/src/Views/identity/: Login.vue  Register.vue
FrontEnd/src/components/: Author.vue  Book.vue  ErrorMessage.vue  Footer.vue  Header.vue  ISearchBarItem.ts  MyHighlighted.vue  SearchBar.vue
FrontEnd/src/router/: index.ts
