<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-A4C59A42-DEAD-49DF-89A4-4A8D4B2A1F96</UserSecretsId>
        <RootNamespace>WebApp</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Public.DTO\App.Public.DTO.csproj" />
      <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Books\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Books\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Books\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Books\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Books\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FontFaces\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FontFaces\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FontFaces\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FontFaces\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FontFaces\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Preferences\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Preferences\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Preferences\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Preferences\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Preferences\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Books\Index.cshtml" />
    </ItemGroup>

</Project>
